/*
  描述
  给定字符串 str，检查其是否符合美元书写格式
  1、以 $ 开始
  2、整数部分，从个位起，满 3 个数字用 , 分隔
  3、如果为小数，则小数部分长度为 2
  4、正确的格式如：$1,023,032.03 或者 $2.03，错误的格式如：$3,432,12.12 或者 $34,344.3
  示例1
  输入：
  '$20,933,209.93'
  复制
  输出：
  true
*/

function isUSD(str) {
  // 0开头或者非0开头
  // 有小数或者没小数
  // ^\$：以$符号开头
  // \d{0,2}：至少0位至多2位数字
  // (\,\d{3})*：0个或多个，+3位数字
  // (\.\d{2})?：0个或1个.+2位数字
  // $：结尾
  // 方法1
  // return /^\($[1-9]\d{0,2}(,\d{3})*|0)(\.\d{2})?$/.test(str); 有问题
  // 方法2
  return /^\$\d{1,3}(,\d{3})*(\.\d{2})?$/.test(str);
  // 方法3
  return /^\$(?:0|[1-9]\d{0,2})(,\d{3})*(\.\d{2})?$/.test(str)

}
isUSD("$20,933,209.93");
